{
  "name": "@theylovlj/ui-skill",
  "version": "3.1.0",
  "description": "Premium /ui design skill for Claude Code. v2.4 adds the mini-overhead-pill ban, gradient-text ban, 7-state delivery rule, elevation ladder, radius-scaling rule, named-tone requirement, and ~12 more anti-slop rules from a 5-skill research sweep. 17 photoreal device mockups, seamless marquees, responsive sizing, 41 animations, 28 recipes.",
  "bin": {
    "ui-skill": "bin/install.mjs"
  },
  "files": [
    "SKILL.md",
    "tokens.md",
    "anti-slop.md",
    "spacing.md",
    "scroll.md",
    "review.md",
    "architecture.md",
    "redesign.md",
    "image-generation.md",
    "visual-thinking.md",
    "recipes/",
    "assets/",
    "bin/"
  ],
  "scripts": {
    "test": "node bin/install.mjs --dry-run"
  },
  "keywords": ["claude-code", "skill", "ui", "design", "premium", "framer-motion", "tailwind", "react", "animations", "mockups", "visual-thinking"],
  "author": "theylovlj",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theylovlj/ui-skill.git"
  },
  "homepage": "https://github.com/theylovlj/ui-skill",
  "type": "module"
}
